{
  "name": "l1---sistema-login",
  "version": "1.0.0",
  "description": "<h1>Sistema de login</h1>\r <p>Este sismeta de login cuenta con las siguientes caracteríasticas: </p>\r <p>\r     - Sistema de logeo con autenticación por token. <br>\r     - Gestion de roles de usuario con accesos restringidos. <br>\r     - Recuperación de contraseñas mediante correos electrónicos. <br>\r     - Restricción de acceso después de más de 5 intentos fallidos en el inicio de sesión. <br>\r     - Conexión con base de datos. <br>\r     - Datos almacenados con métodos de encriptación.</p> <br>",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon --exec node app/index.js\" \"nodemon --exec node app/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "l1---sistema-login": "file:",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}